body{
    min-height: 100vh;
    min-width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    background: #020024;
    background: linear-gradient(349deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: aliceblue;
}
h1{
    text-shadow: 4px 3px 0 rgb(61, 79, 105);
    text-align: center;
    font-weight: normal;
    font-size: 3rem;
}
div.menu{
    background-color: rgb(61, 79, 105);
    width:fit-content;
}
nav a{
    color: aliceblue;
    text-decoration: none;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    padding-left: 1rem;
}
.menu li{
    padding: 1rem;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.error {
    color: red;
    font-size: 0.875rem;
}
.success {
    color: green;
    font-size: 0.875rem;
}
.box{
    display: flex;
    flex-direction: column;
    background-color: rgb(61, 79, 105);
    width: 40rem;
    border-radius: 25px;
    padding: 1rem;
}
.box h2{
    text-align: center;
}

#jeu{
    text-align: center;
}

#plateau{
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, 120px);

}

.carte {
    height: 120px;
    width: 120px;
    border-radius: 25px;
    background-color: aliceblue;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}
.front-image{
    width: 100%;
}
.carte.flipped{
    transform: rotateY(180deg);
}
.front,
 .back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.carte .front{
    transform: rotateY(180deg);
}
.carte .back{
    background-image: url(../medias/question.svg);
    background-color: cadetblue;
    border-radius: 25px;
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
